\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentação Teórica}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentação Teórica}{6}{Fundamentação Teórica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{3a}{11}{Pesos não comprimidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{11}}
\newlabel{sub@fig:subfig1}{{a}{11}{Pesos não comprimidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig1}{11}}
\newlabel{fig:subfig2}{{3b}{11}{Poda consciente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{11}}
\newlabel{sub@fig:subfig2}{{b}{11}{Poda consciente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig2}{11}}
\newlabel{fig:main}{{3}{11}{Histograma do valores dos pesos associado a um exemplo de compressão de pesos por poda consciente com $\alpha =0,5$ ($\beta _k=0,5 \times \sigma _k$) aplicada à uma camada de uma rede CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:main}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {EqQuantization}{13}}
\newlabel{EqQuantization}{{3}{13}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ft_quant}{13}}
\newlabel{ft_quant}{{4}{13}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:subfig1}{{5a}{15}{Pesos não comprimidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{15}}
\newlabel{sub@fig:subfig1}{{a}{15}{Pesos não comprimidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig1}{15}}
\newlabel{fig:subfig2}{{5b}{15}{Quantização consciente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{15}}
\newlabel{sub@fig:subfig2}{{b}{15}{Quantização consciente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig2}{15}}
\newlabel{fig:main}{{5}{15}{Histograma do valores dos pesos associado a um exemplo de compressão de pesos por quantização consciente com $b=5$ ($M=31$) aplicada à uma camada de uma rede CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:main}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {EqPruningQuantization}{17}}
\newlabel{EqPruningQuantization}{{5}{17}{Fundamentação Teórica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:subfig1}{{7a}{19}{Pesos não comprimidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{19}}
\newlabel{sub@fig:subfig1}{{a}{19}{Pesos não comprimidos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig1}{19}}
\newlabel{fig:subfig2}{{7b}{19}{Poda seguida de Quantização}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{19}}
\newlabel{sub@fig:subfig2}{{b}{19}{Poda seguida de Quantização}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig2}{19}}
\newlabel{fig:main}{{7}{19}{Histograma do valores dos pesos associado a um exemplo de compressão consciente dos pesos por poda seguida de quantização a cada iteração com $\alpha =0,5$ e $5$ bits aplicada à uma camada de uma rede CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:main}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@setckpt{tex/referencial/referencial}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{21}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
}
