\beamer@slide {fig:subfig1}{11}
\beamer@slide {sub@fig:subfig1}{11}
\beamer@slide {fig:subfig2}{11}
\beamer@slide {sub@fig:subfig2}{11}
\beamer@slide {fig:main}{11}
\beamer@slide {EqQuantization}{13}
\beamer@slide {ft_quant}{13}
\beamer@slide {fig:subfig1}{15}
\beamer@slide {sub@fig:subfig1}{15}
\beamer@slide {fig:subfig2}{15}
\beamer@slide {sub@fig:subfig2}{15}
\beamer@slide {fig:main}{15}
\beamer@slide {EqPruningQuantization}{17}
\beamer@slide {fig:subfig1}{19}
\beamer@slide {sub@fig:subfig1}{19}
\beamer@slide {fig:subfig2}{19}
\beamer@slide {sub@fig:subfig2}{19}
\beamer@slide {fig:main}{19}
\beamer@slide {tab_acc}{26}
\beamer@slide {tab_spa}{27}
\beamer@slide {tab_siz}{28}
\beamer@slide {fig:subfig1}{32}
\beamer@slide {sub@fig:subfig1}{32}
\beamer@slide {fig:subfig2}{32}
\beamer@slide {sub@fig:subfig2}{32}
\beamer@slide {fig:subfig1}{33}
\beamer@slide {sub@fig:subfig1}{33}
\beamer@slide {fig:subfig2}{33}
\beamer@slide {sub@fig:subfig2}{33}
