This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
A level-1 auxiliary file: tex/introducao/introducao.aux
A level-1 auxiliary file: tex/referencial/referencial.aux
A level-1 auxiliary file: tex/metodologia/metodologia.aux
A level-1 auxiliary file: tex/resultados/resultados.aux
A level-1 auxiliary file: tex/conclusao/conclusao.aux
A level-1 auxiliary file: tex/referencias/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib/bibliografia.bib
Warning--entry type for "nvidea2015" isn't style-file defined
--line 19 of file bib/bibliografia.bib
Warning--entry type for "blalock2020" isn't style-file defined
--line 34 of file bib/bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1247 strings with 11050 characters,
and the built_in function-call counts, 9062 in all, are:
= -- 1000
> -- 229
< -- 123
+ -- 252
- -- 68
* -- 593
:= -- 1179
add.period$ -- 30
call.type$ -- 8
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 7
duplicate$ -- 618
empty$ -- 503
format.name$ -- 338
if$ -- 2021
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 132
newline$ -- 42
num.names$ -- 30
pop$ -- 198
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 743
stack$ -- 1
substring$ -- 397
swap$ -- 243
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 116
(There were 2 warnings)
