\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Classificação de Modulações}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Classificação de Modulações}{22}{Classificação de Modulações}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab_acc}{{1}{26}{Acurácias obtidas a partir do modelo comprimido para vários valores de tamanho de bits e $\alpha $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_acc}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab_spa}{{2}{27}{Valores de esparsidade obtidos a partir do modelo comprimido para vários valores de tamanho de bits e $\alpha $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_spa}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab_siz}{{3}{28}{Tamanho do modelo comprimido para vários valores de tamanho de bits e $\alpha $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_siz}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:subfig1}{{11a}{32}{Modelo não comprimido}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{32}}
\newlabel{sub@fig:subfig1}{{a}{32}{Modelo não comprimido}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig1}{32}}
\newlabel{fig:subfig2}{{11b}{32}{$8$ bits e $\alpha =0,50$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{32}}
\newlabel{sub@fig:subfig2}{{b}{32}{$8$ bits e $\alpha =0,50$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig2}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:subfig1}{{12a}{33}{$8$ bits e $\alpha =0,75$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{33}}
\newlabel{sub@fig:subfig1}{{a}{33}{$8$ bits e $\alpha =0,75$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig1}{33}}
\newlabel{fig:subfig2}{{12b}{33}{$3$ bits e $\alpha =0,75$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{33}}
\newlabel{sub@fig:subfig2}{{b}{33}{$3$ bits e $\alpha =0,75$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfig2}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@setckpt{tex/metodologia/metodologia}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{33}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
}
