\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fernandes2021}
\citation{blalock2020}
\citation{nvidea2015}
\citation{Quantization1}
\citation{Quantization2}
\citation{PruneQuantization1}
\citation{Quantization4}
\bibdata{abntex2-options,bib/bibliografia}
\bibcite{blalock2020}{Blalock et al. 2020}
\bibciteEXPL{blalock2020}{Blalock et al.}
\bibciteIMPL{blalock2020}{BLALOCK et al.}
\bibciteYEAR{blalock2020}{2020}
\bibcite{fernandes2021}{Fernandes e Kung 2021}
\bibciteEXPL{fernandes2021}{Fernandes e Kung}
\bibciteIMPL{fernandes2021}{FERNANDES; KUNG}
\bibciteYEAR{fernandes2021}{2021}
\bibcite{nvidea2015}{nvidia 2015}
\bibciteEXPL{nvidea2015}{nvidia}
\bibciteIMPL{nvidea2015}{NVIDIA}
\bibciteYEAR{nvidea2015}{2015}
\bibcite{Quantization2}{Rakin et al. 2018}
\bibciteEXPL{Quantization2}{Rakin et al.}
\bibciteIMPL{Quantization2}{RAKIN et al.}
\bibciteYEAR{Quantization2}{2018}
\bibcite{PruneQuantization1}{Tung e Mori 2020}
\bibciteEXPL{PruneQuantization1}{Tung e Mori}
\bibciteIMPL{PruneQuantization1}{TUNG; MORI}
\bibciteYEAR{PruneQuantization1}{2020}
\bibcite{Quantization1}{Wang et al. 2019}
\bibciteEXPL{Quantization1}{Wang et al.}
\bibciteIMPL{Quantization1}{WANG et al.}
\bibciteYEAR{Quantization1}{2019}
\bibcite{Quantization4}{{Zhe} et al. 2019}
\bibciteEXPL{Quantization4}{{Zhe} et al.}
\bibciteIMPL{Quantization4}{{Zhe} et al.}
\bibciteYEAR{Quantization4}{2019}
\@writefile{toc}{\beamer@sectionintoc {7}{Referencias}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{60}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@setckpt{tex/referencias/referencias}{
\setcounter{page}{61}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{60}
\setcounter{figure}{25}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
}
